# Quichi-Blog

./: build.gradle
Quichi-Blog/: Dockerfile  build.gradle
Quichi-Blog/src/main/java/com/quichi/blog/: BlogApplication.java
Quichi-Blog/src/main/java/com/quichi/blog/controllers/: BlogPostController.java
Quichi-Blog/src/main/java/com/quichi/blog/models/: BlogPost.java  Comment.java
Quichi-Blog/src/main/java/com/quichi/blog/models/exceptions/: BlogPostDeletionException.java  BlogPostException.java  BlogPostInsertionException.java  BlogPostUpdateException.java
Quichi-Blog/src/main/java/com/quichi/blog/repositories/: BlogPostRepository.java
Quichi-Blog/src/main/java/com/quichi/blog/security/: AudienceValidator.java  SecurityConfig.java
Quichi-Blog/src/main/java/com/quichi/blog/service/: BlogPostService.java
Quichi-Blog/src/main/resources/: application.properties  schema.sql
Quichi-Blog/src/test/java/com/quichi/blog/controllers/: BlogPostControllerTests.java
Quichi-Blog/src/test/java/com/quichi/blog/integration/: IntegrationTest.java
Quichi-Blog/src/test/java/com/quichi/blog/services/: BlogPostServiceTests.java
Quichi-Comments/: Dockerfile  Readme.md  build.gradle  settings.gradle
Quichi-Comments/gradle/wrapper/: gradle-wrapper.properties
Quichi-Comments/src/main/java/repository/: CommentJdbcRepository.java
Quichi-Comments/src/main/resources/: schema.sql
src/main/java/com/quichi/blog/: BlogApplication.java
src/main/java/com/quichi/blog/config/: AppConfig.java
src/main/java/com/quichi/blog/controllers/: BlogPostController.java
src/main/resources/: application.properties  spring-config.xml
src/test/java/com/quichi/blog/: BlogApplicationTests.java  BlogPostControllerTests.java
(+15 files in other folders)
