spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=na
spring.h2.console.enabled=true
spring.h2.console.path=/h2
auth0.audience=http://localhost:8080/api/blog/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-3w0fmdqe.auth0.com/
